<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/microinteractions.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/sections.css">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body class="dFlex flexColumn jcc aic">
    <header class="header dFlex jcsb aic pFixed">
        <img src="assets/images/Frame.svg" alt="Website Logo" class="logo">
        <nav class="nav dFlex jcc aic">
            <ul class="nav-list dFlex ls0 jcc aic">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#blogs">Blogs</a></li>

            </ul>
        </nav>
        <div class="header-buttons">
            <button type="submit" class="loginButton p10 sansation">Login</button>
            <button type="submit" class="signupButton p10 sansation">Sign up Free</button>
        </div>  
    </header>
    <nav class="nav dFlex jcc aic mobNav">
        <ul class="nav-list dFlex ls0 jcc aic">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#blogs">Blogs</a></li>

        </ul>
    </nav>
    
    <main>
        <section id="home" class="home w100vw dFlex jcc aic h100vh">
            <div class="container dFlex jcc aic flexColumn taC g40">
                <div class="heroTag dFlex jcc g10 aic br20 ">
                    <div class="greenBall"></div>
                    <h6 class="ls0 m0">Top Agro Researcher’s</h6>
                </div>
                <div class="heroTagHead">
                    <h1 class="ls0 m0 abcd">Cultivating Next-Gen Growth</h1>
                    <h1 class="ls0 m0 efgh">in Agriculture</h1>
                </div>
                <p class="ijkl">Empowering farmers with smarter tools,</br>bigger yields, and greener solutions</p>
                <button class="getstartedButton br20">Get started<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            
        </section>
        
        <section class="about" id="about">
            <img src="assets/images/bannerImage.png" alt="About Us" class="about-image w100vw"> 
            <div class="container dFlex jcc aifs" id="aboutContainer">
                <p class="f1" id="aboutContainerpLeft">2025</p>
                <p class="f1" id="aboutContainerpRight">At <span class="colorPrimary">BioSynthesis,</span> we’re growing a greener, smarter future for agriculture. With innovative tools and sustainable solutions, we help farmers boost yields, cut waste, and protect the planet. Together, we’re cultivating healthier crops, stronger communities, and a brighter tomorrow.</p>
            </div>
            
        </section>
        
        <section id="reviews" class="dFlex jcc aifs g20">
            <div class="container dFlex jcc aifs g20">
                <div class="reviewCards dFlex flexColumn jcs aifs g80 pT40" id="reviewCardOne"> 
                    <div class="review-image dFlex flexColumn aic g0">
                        <img src="assets/images/review4.png" alt="Review 1" class="review-image">
                        <p class="taR w100 tCap">technology irrigation</p>
                    </div>
                    
                </div>
                <div class="reviewCards dFlex flexColumn jcs aifs g80"  id="reviewCardTwo">
                    
                    <div class="review-image dFlex flexColumn aic g0">
                        <img src="assets/images/review1.png" alt="Review 1" class="review-image">
                        <p class="taR w100 tCap">organic farm</p>
                    </div>
                    
                </div>
                <div class="reviewCards dFlex flexColumn aic g80"  id="reviewCardOne">
                    <div class="review-content dFlex jcsb aifs w100">
                        <div class="reviewContentMainText">
                            <h4 class="review-title tCap m0 font400 sansation" id="rcmt1">get</h4>
                            <h4 class="review-title tCap m0 font400 sansation" id="rcmt2">started now</h4>
                        </div>
                        <span class="reviewAction dFlex jcc aic" id="raI"><i class="fa-solid fa-arrow-right fa-2x"></i></span>
                    </div> 
                    <div class="review-image dFlex flexColumn aic g0">
                        <img src="assets/images/review2.png" alt="Review 1" class="review-image">
                        <p class="taR w100 tCap">organic fertilizer</p>
                    </div>
                    
                </div>
                <div class="reviewCards dFlex flexColumn jcs aifs g80"  id="reviewCardThree">
                    <div class="review-image dFlex flexColumn aic g0">
                        <img src="assets/images/review3.png" alt="Review 1" class="review-image">
                        <p class="taR w100 tCap">technology irrigation</p>
                    </div> 
                </div>
                <div class="reviewCards dFlex flexColumn jcs aifs g80 pT40" id="reviewCardFour">
                    <div class="review-image dFlex flexColumn aic g0">
                        <img src="assets/images/review4.png" alt="Review 1" class="review-image">
                        <p class="taR w100 tCap">agricultural monitoring</p>
                    </div>
                    
                </div>
                <div class="reviewCards dFlex flexColumn jcs aifs g80"  id="reviewCardOne">
                    <div class="review-image dFlex flexColumn aic g0">
                        <img src="assets/images/review1.png" alt="Review 1" class="review-image">
                        <p class="taR w100 tCap">organic farm</p>
                    </div>
                </div>
            </div>
            
           
            <div class="reviewCardMovement dFlex jcc aic g10 pAbsolute">
                <div class="reviewGo dFlex jcc aic" id="scrollLeftBtn">
                    <i class="fa-solid fa-chevron-left fa-2x"></i>
                </div>
                <div class="reviewGo dFlex jcc aic" id="scrollRightBtn">
                    <i class="fa-solid fa-chevron-right fa-2x"></i>
                </div>
            </div>
        </section>

        <section class="products" id="products">
            <div class="productsContainer dFlex flexColumn jcsb">
                <div class="pcText g0">
                    <h2 class="tCap font400 sansation m0" id="pc1h2">transform your farm.</h2>
                    <h2 class="tCap font400 sansation m0" id="pc2h2">empower your future.</h2>
                </div>
                <div class="productsContent dFlex jce aic">
                    <span class="productsAction dFlex jcc aic"><i class="fa-solid fa-arrow-right fa-2x"></i></span>
                </div>
            </div>
            <div class="container dFlex jcc aifs">
                <h2 class="tCap font400 f1 m0" id="pTextL">the green growth hub:</br>innovation & earthwise</h2>
                <p class="f1 m0"  id="pTextR">Insights, tips, and stories from the world of sustainable farming and innovative agriculture — offering expert advice, real-world success stories, and the latest trends to help farmers embrace smarter, eco-friendly practices. From cutting-edge technology to time-tested solutions, we’re here to inspire and guide you on the journey toward a more sustainable, productive future.</p>
            </div>
            
        </section>
        
        

        <section id="blogs" class="blogSection dFlex flexColumn jcc aic">
            <div class="blogContainer dFlex jcc aifs g20">
                <div class="blogs fhalf blogsSide">
                    <img src="assets/images/blog1.png" alt="Blog 1" class="blog-image">
                    <h5 class="blog-title tCap font500">farming precision</h5>
                    <p class="blog-description">Optimize your fields, reduce waste, and boost yields with smart, precise farming solutions.</p>
                    <div class="readMore">
                        <button class="readMoreButton font700 sansation">Read more</button>      
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="blogs f1 blogsCenter">
                    <img src="assets/images/blog2.png" alt="Blog 1" class="blog-image">
                    <h5 class="blog-title tCap font500">crop surveilence</h5>
                    <p class="blog-description">Monitor crop health in real-time with smart tools that detect issues early and protect your yield.</p>
                    <div class="readMore">
                        <button class="readMoreButton font700 sansation">Read more</button>      
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="blogs fhalf blogsSide">
                    <img src="assets/images/blog3.png" alt="Blog 1" class="blog-image">
                    <h5 class="blog-title tCap font500">automated farming</h5>
                    <p class="blog-description">Streamline your farm operations with smart automation for faster, easier, and more efficient growth.</p>
                    <div class="readMore">
                        <button class="readMoreButton font700 sansation">Read more</button>      
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="contacts " id="contacts">
            <div class="container dFlex jcc aic">
                <div class="contactForm f1 p32 dFlex flexColumn g40 aifs">
                    <h3 class="contactHeading sansation font400 m0">We’d love to help</h3>
                    <p class="contactText">Streamline your farm operations with smart automation for faster, easier, and more efficient growth.</p>
                    <form class="contact-form dFlex flexColumn g20 w100">
                        
                        <div class="cfp1 dFlex g20">
                            <div class="form-group dFlex flexColumn g8 f1">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" required />
                            </div>
                            <div class="form-group dFlex flexColumn g8 f1 ">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" required />
                            </div>
                        </div>
                        <div class="form-group dFlex flexColumn g8">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required />
                        </div>
                        <div class="form-group dFlex flexColumn g8">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                    <button type="submit" class="send-btn sansation font400">Send</button>
                </form>

                </div>
                <div class="contactImage f1"></div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container dFlex flexColumn p32">
            <div class="footerRowOne dFlex g20">
                <div class="footerDesc dFlex f1">
                    <div class="footerBranding dFlex flexColumn g40 aifs jcsb">
                        <div class="footerBrandImages dFLex jcc aifs">
                            <img class="brand"src="assets/images/logo.png">
                            <img class="invertedColor"src="assets/images/Frame.svg">
                        </div>
                        <p class="taL">Monitor crop health in real-time with smart tools that detect issues early and protect your yield.</p>
                        <div class="socIcons dFlex g10">
                            <img src="assets/images/insta.png">
                            <img src="assets/images/x.png">
                            <img src="assets/images/linkedin.png">
                            <img src="assets/images/fb.png">
                        </div>
                    </div>
                </div>
                <div class="pageLinks dFlex f1 jcsb">
                    <div class="companyLinks links Dflex flexColumn aifs">
                        <p class="title sansation tUp taL">company</p>
                        <div class="sublinks taL">
                            <p class="tCap">features</p>
                            <p class="tCap">pricing</p>
                            <p class="tCap">about us</p>
                            <p class="tCap">product</p>
                            <p class="tCap">contact</p>
                        </div>
                    </div>
                    <div class="resourceLinks links Dflex flexColumn aifs">
                        <p class="title sansation tUp taL">resource</p>
                        <div class="sublinks taL">
                            <p class="tCap">blog</p>
                            <p class="tCap">customer stories</p>
                            <p class="tCap">info</p>
                            <p class="tCap">privacy policy</p>
                            <p class="tCap">payments</p>
                        </div>
                    </div>
                    <div class="careerLinks links Dflex flexColumn aifs">
                        <p class="title sansation tUp taL">career</p>
                        <div class="sublinks taL">
                            <p class="tCap">jobs</p>
                            <p class="tCap">hiring</p>
                            <p class="tCap">news</p>
                            <p class="tCap">tips & tricks</p>
                        </div>
                    </div>
                    <div class="helpLinks links Dflex flexColumn aifs">
                        <p class="title sansation tUp taL">career</p>
                        <div class="sublinks taL">
                            <p class="tUp">faq</p>
                            <p class="tCap">help center</p>
                            <p class="tCap">support</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerRowTwo" id="footerRowTwo">
                <p class="tUp font700 sansation opac20">reep to grow</p>
            </div>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
    
    
</body>
</html>
